@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap');

@mixin mobile-only {
    @media screen and (max-width: 767px) {
        @content;
    }
}
@mixin tablet-only {
    @media screen and (min-width:768px) and (max-width:991px) {
        @content;
    }
}
$Color-Primary:#0065FC;
$Color-Secundary:#deebff;
$Color-Tertiary:#f2f2f2;

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body {
    margin:0 30px ;
    @include mobile-only(){
        margin: 0 10px;
    }
}

a {     
    text-decoration: none;
    color: black;
}


/* En -tête */

.en-tete {
    display: flex;
    justify-content: space-between;
    @include mobile-only(){
        flex-direction: column;
        margin-right: auto;
        margin-left: auto;
    }
    @include tablet-only(){
        justify-content: center;
        font-size: x-large;
    }
    a {
        text-decoration: none;
        padding: 30px 30px 0 30px;
        @include mobile-only() {
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;
            border-bottom: 3px solid $Color-Tertiary;
        }
        &:hover {
            border-top: 2px solid $Color-Primary;
            color: $Color-Primary;
            @include mobile-only(){
                border-bottom: 3px solid $Color-Primary;
                color: $Color-Primary;
                border-top: none;
            }
        }    
    }   
}    

.en-tete__logo {
    margin-right: auto;
    @include mobile-only() {
        display: block;
        margin: auto;
    }
    @include tablet-only(){
        margin: auto;
    }
}

.en-tete__navbar {
    display: flex;
    justify-content: flex-end;
    @include mobile-only(){
        justify-content: center;
        font-size: large;
    }
}

/* Titre */

header {
    h1 {
        @include tablet-only(){
            font-size: 1.5em;
            text-align: center;
        }
        @include mobile-only(){
            font-size: 1.5em;
            text-align: center;  
        }
    }
    h4 {
        font-weight: normal;
        @include mobile-only(){
            text-align: center;
        }
        @include tablet-only(){
            text-align: center;
        }
    }
} 

/* formulaire */
form {
    display: table;
    margin-bottom: 20px;
    @include mobile-only(){
        margin-left: auto;
        margin-right: auto;
    }
    @include tablet-only(){
        margin-left: auto;
        margin-right: auto;
    }
    #gps {
        padding: 17px;
        background-color: $Color-Tertiary;
        border-radius:8px 0 0 8px ;
    }
    input {
        padding: 16px;
        border: 1px solid $Color-Tertiary;
    }
    button {
        border-radius:0 8px 8px 0;
        background-color: $Color-Primary;
        border: none;
        color: white;
        padding: 17px;
        &#bouton {
            @include mobile-only(){
                display: none;
            }
        }
    }
    #loupe {
        display: none;
        @include mobile-only() {
            display: inline;
            border-radius: 12px;
            margin-left: -15px;
        }
    }   
}



/* Filtres */

#mes-filtres {
    ul {
        list-style-type: none;
        display: flex;
        padding-left: 0;
        flex-wrap: wrap;
        @include tablet-only(){
            justify-content: center;
        }
        
    }
    li {
        margin:2px 45px 2px 5px;
        @include mobile-only(){
            margin-left: auto;
            margin-right: auto;
        }
       &:first-child {
        padding-top: 10px;
        font-weight: bold; 
        }
    }
    a {
        border: 2px solid $Color-Tertiary;
        border-radius: 20px;
        padding: 10px 10px 10px 40px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        &:hover {
            background-color:$Color-Tertiary;
            }
        }
        i {
            color: #0065FC;
            background-color: $Color-Secundary;
            padding: 13px;
            border-radius: 20px;  
            margin-left: -42px;
            margin-right: 20px;
        }    
} 


/* info ville */

.info-ville {
    @include mobile-only(){
            font-size: small;
    }
    i {
        color: $Color-Primary;
        margin-right: 10px;
        border: 1px solid $Color-Tertiary;
        padding: 4px 8px;
        border-radius: 50%;
        }
}

    

/* section article aside */

#logement {
    display: flex;
    justify-content: space-between;
    @include mobile-only(){
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    @include tablet-only(){
        flex-direction: column-reverse;
    }
    a:hover {
        color: $Color-Primary;
    }
}


 #logement h2, nav {
    margin: 0;
    padding: 20px 0 20px 20px;
    h2 {
        @include mobile-only(){
            font-size: x-large;
        }
        @include tablet-only(){
            font-size: x-large;
        }
    }
}


/* suite section article et aside */

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $Color-Tertiary;
    border-radius: 20px;
    width: 66.66%;
    @include mobile-only(){
        background-color: white;
        width: auto;
        margin-top: 20px;
    }
    @include tablet-only(){
        width:100%;
        margin-top: 30px;
    }
    #hotels {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;   
        @include mobile-only(){
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;   
        }
        @include tablet-only(){
            flex-direction: row;
        }
        .card {
            border-radius: 10px;
            background-color: white;
            width: 30%;
            margin-bottom: 10px ;
            margin-top: 10px ;
            box-shadow: 0px 5px 20px rgb(90, 89, 89);
            @include mobile-only(){
                border-radius: 10px;
                background-color: white;
                width: 90%;
                margin-bottom: 20px;
                margin-left: 20px;;
                box-shadow: 0px 5px 20px rgb(90 89 89);
            }
            .card-image {
                height: 120px;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    padding: 5px;
                    border-radius: 10px 10px 0 0;
                    @include tablet-only(){
                        width: 100%;
                        object-fit: cover;
                        padding: 5px;
                        border-radius: 10px 10px 0 0;   
                    }   
                }
            }
            .card-contenu {
                padding: 5px;
                :nth-child(n) {
                    margin: 6px 0 6px 0;
                }
                i {
                    color: $Color-Primary;
                }
            }
            
        }
    }
}



aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $Color-Tertiary;
    border-radius: 20px;
    margin-left: 40px;
    width: 33.33%;
    @include mobile-only(){
        margin-left: 0;
        width: auto;
        border-radius: 0;
    }
    @include tablet-only(){
        width: 100%;
        margin-left: auto;  
    }
    #menu-aside {
        display: flex;
        justify-content: space-between;
        i {
            margin: 20px 20px 20px 0;
        }
    }
    #hotelspop {
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include tablet-only(){
            flex-direction: row;
        }
    }
    .cardpop {
        display: flex;
        border-radius: 10px;
        background-color: white;
        width:90%;
        margin: 20px 20px;
        box-shadow: 0px 5px 20px rgb(90, 89, 89);
        @include mobile-only(){
            display: flex;
            border-radius: 10px;
            background-color: white;
            width: 90%;
            margin: 10px 20px;
            box-shadow: 0px 5px 20px rgb(90 89 89);
        }
        @include tablet-only(){
            display: inline;
               width: 33.33%;
        }
        .cardpop-image {
            height: 150px;
            & img{
                height: 100%;
                width: 150px;
                object-fit: cover;
                padding: 5px;
                border-radius: 10px 0 0 10px;
                @include tablet-only(){
                    width: 100%;
                    border-radius: 10px 10px 0 0; 
                }   
            
            }
        }
        .cardpop-contenu {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding-left: 5px;
            :nth-child(n) {
                margin: 4px 0 4px 0;
            }
            i {
                color: #0065FC;
            }
        }
    }
    
}


/*Etoiles */
.cinq i:last-child {
    color: $Color-Tertiary;
}
.quatre :nth-child(6) {
    color: $Color-Tertiary;
}



/* Activités à Marseille */

#acti {
    margin-top: 50px;
    h2 {
        @include mobile-only(){
            margin-left: 20px;
        }
    }
    #main {
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-flow: column wrap; 
        @include mobile-only(){
            height: auto;
        }
        @include tablet-only(){
            height: 800px;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-content: stretch;
        }
        a:hover {
            box-shadow: 0px 5px 20px $Color-Primary;
            color: $Color-Primary;
        }
    }
}


.numero-un {
    width: 23%;
    height: 400px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 5px 20px rgb(90, 89, 89);
    @include tablet-only(){
        margin: 10px;
        margin-left: 0;
        height: 200px;
        width: 50%;
        }
        @include mobile-only(){
        margin: 10px 0 10px 20px;
        height: 170px;
        width: 90%;
        }

}

.numero-deux {
    height: 200px;
    width: 23%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 5px 20px rgb(90, 89, 89);
    @include tablet-only(){
        margin: 10px;
        margin-left: 0;
        height: 200px;
        width: 50%;
        }
        @include mobile-only(){
        margin: 10px 0 10px 20px;
        height: 170px;
        width: 90%;
        }
}

.numero-trois {
    height: 160px;
    width:23%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 5px 20px rgb(90, 89, 89);
    @include tablet-only(){
        margin: 10px;
        margin-left: 0;
        height: 200px;
        width: 50%;
        }
        @include mobile-only(){
        margin: 10px 0 10px 20px;
        height: 170px;
        width: 90%;
        }
}

.numero-cinq {
    height: 180px;
    width: 23%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 5px 20px rgb(90, 89, 89);
        @include tablet-only(){
        margin: 10px;
        margin-left: 0;
        height: 200px;
        width: 50%;
        }
        @include mobile-only(){
        margin: 10px 0 10px 20px;
        height: 170px;
        width: 90%;
        }
}


.numero-un .card-acti-image  img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    @include tablet-only(){
        height: 140px;
    } 
    @include mobile-only(){
        height: 120px;
    }   
}
.numero-deux .card-acti-image  img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    @include tablet-only(){
        height: 140px;
    } 
    @include mobile-only(){
        height: 120px;
    }    
}
.numero-trois .card-acti-image  img{
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    @include tablet-only(){
        height: 140px;
    }
    @include mobile-only(){
        height: 120px;
    }     
}
.numero-cinq .card-acti-image  img{
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    @include tablet-only(){
        height: 140px;
    }
    @include mobile-only(){
        height: 120px;
    }    
}
.card-acti-contenu{
    margin: 10px;
}


/* Footer */

.foot {
    display: flex;
    background-color: $Color-Tertiary;
    margin: 50px -30px 0 -30px;
    padding-bottom: 30px;
    padding-top: 20px;
    @include mobile-only(){
        flex-direction: column;
        margin: auto;
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &__div {
        width: 33%;
        margin-left: 20px;
        @include mobile-only(){
            width: auto;
            margin-left: 40px;
        }
    }
    &__div-list {
        padding-left: 0;
        list-style-type: none; 
        li {
            margin-bottom: 10px;
        }
    }
    a:hover {
        text-decoration: underline;
        color: $Color-Primary;
    }
}
